.spinner-folding-cube {
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  .spinner-folding-cube-items {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      -webkit-animation: spinner-fold-cube-spinning 2.4s infinite linear both;
      animation: spinner-fold-cube-spinning 2.4s infinite linear both;
      -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }
    &:nth-child(1) {
      -webkit-transform: scale(1.1) rotateZ(0deg);
      transform: scale(1.1) rotateZ(0deg);
      &::before {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
    }
    &:nth-child(2) {
      -webkit-transform: scale(1.1) rotateZ(90deg);
      transform: scale(1.1) rotateZ(90deg);
      &::before {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
    }
    &:nth-child(4) {
      -webkit-transform: scale(1.1) rotateZ(180deg);
      transform: scale(1.1) rotateZ(180deg);
      &::before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
    }
    &:nth-child(3) {
      -webkit-transform: scale(1.1) rotateZ(270deg);
      transform: scale(1.1) rotateZ(270deg);
      &::before {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
      }
    }
  }
}
@-webkit-keyframes spinner-fold-cube-spinning {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
@keyframes spinner-fold-cube-spinning {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
//Spinner Circle Spin 3
.spinner-cirlce-spin-3 {
  width: 40px;
  height: 40px;
  position: relative;
  .spinner-cirlce-spin-3-items {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &::before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
      animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }
    &:nth-child(1) {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      &::before {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
    }
    &:nth-child(2) {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
      &::before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
    }
    &:nth-child(3) {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
      &::before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
    }
    &:nth-child(4) {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      &::before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
    }
    &:nth-child(5) {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
      &::before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
    }
    &:nth-child(6) {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
      &::before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }
    }
    &:nth-child(7) {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      &::before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
    }
    &:nth-child(8) {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
      &::before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }
    }
    &:nth-child(9) {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
      &::before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
    }
    &:nth-child(10) {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      &::before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }
    }
    &:nth-child(11) {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
      &::before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }
    }
    &:nth-child(12) {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
      &::before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
      }
    }
  }
}
@-webkit-keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
//Spinner Cube Grid
.spinner-cube-grid {
  width: 40px;
  height: 40px;
  .spinner-cube-grid-items {
    width: 33%;
    height: 33%;
    background-color: #333;
    float: left;
    -webkit-animation: spinner-cube-grid-animation 1.3s infinite ease-in-out;
    animation: spinner-cube-grid-animation 1.3s infinite ease-in-out;
    &:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    &:nth-child(3) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    &:nth-child(4) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    &:nth-child(5) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    &:nth-child(6) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    &:nth-child(7) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    &:nth-child(8) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    &:nth-child(9) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
  }
}
@-webkit-keyframes spinner-cube-grid-animation {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes spinner-cube-grid-animation {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
//Spinner Circle Spin 2
.spinner-cirlce-spin-2 {
  width: 40px;
  height: 40px;
  position: relative;
  .spinner-cirlce-spin-2-items {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &::before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: spinner-cirlce-spin-2-animation 1.2s infinite ease-in-out both;
      animation: spinner-cirlce-spin-2-animation 1.2s infinite ease-in-out both;
    }
    &:nth-child(1) {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      &::before {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
    }
    &:nth-child(2) {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
      &::before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
    }
    &:nth-child(3) {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
      &::before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
    }
    &:nth-child(4) {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      &::before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
    }
    &:nth-child(5) {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
      &::before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
    }
    &:nth-child(6) {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
      &::before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }
    }
    &:nth-child(7) {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      &::before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
    }
    &:nth-child(8) {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
      &::before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }
    }
    &:nth-child(9) {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
      &::before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
    }
    &:nth-child(10) {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      &::before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }
    }
    &:nth-child(11) {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
      &::before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }
    }
    &:nth-child(12) {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
      &::before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
      }
    }
  }
}
@-webkit-keyframes spinner-cirlce-spin-2-animation {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes spinner-cirlce-spin-2-animation {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
//Dots w/ Bounce Delayed
.spinner-dots-bounce-delay {
  width: 70px;
  text-align: center;
  i,
  span,
  div {
    width: 18px;
    height: 18px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: spinner-dots-bounce-delay-animation 1.4s infinite ease-in-out both;
    animation: spinner-dots-bounce-delay-animation 1.4s infinite ease-in-out both;
  }
  .spinner-dots-bounce-delay-items {
    &:nth-child(1) {
      -webkit-animation-delay: -0.48s;
      animation-delay: -0.48s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    &:nth-child(3) {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
  }
}
@-webkit-keyframes spinner-dots-bounce-delay-animation {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes spinner-dots-bounce-delay-animation {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
//Spinner Circle Spin
.spinner-circle-spin {
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  -webkit-animation: spinner-circle-spin-animation 2.0s infinite linear;
  animation: spinner-circle-spin-animation 2.0s infinite linear;
  .spinner-circle-spin-items {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: spinner-circle-bounce-animation 2.0s infinite ease-in-out;
    animation: spinner-circle-bounce-animation 2.0s infinite ease-in-out;
    &:nth-child(1) {
      top: auto;
      bottom: 0;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
  }
}
@-webkit-keyframes spinner-circle-spin-animation {
  100% {
    -webkit-transform: rotate(360deg)
  }
}
@keyframes spinner-circle-spin-animation {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg)
  }
}
@-webkit-keyframes spinner-circle-bounce-animation {
  0%,
  100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes spinner-circle-bounce-animation {
  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
//Dot Ease In and Out 1 Layer
.spinner-dot {
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: spinner-dot-animation 1.0s infinite ease-out;
  animation: spinner-dot-animation 1.0s infinite ease-out;
}
@-webkit-keyframes spinner-dot-animation {
  0% {
    -webkit-transform: scale(0)
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
@keyframes spinner-dot-animation {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
// Spinner Cube 4
.spinner-cube-4 {
  width: 40px;
  height: 40px;
  position: relative;
  .spinner-cube-items {
    background-color: #333;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -7.5px;
    left: -7.5px;
    -webkit-animation: spinner-cube-animation 3.6s infinite ease-in-out;
    animation: spinner-cube-animation 2.4s infinite ease-in-out;
    &:nth-child(1) {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }
    &:nth-child(3) {
      -webkit-animation-delay: -1.8s;
      animation-delay: -1.8s;
    }
    &:nth-child(4) {
      -webkit-animation-delay: -2.4s;
      animation-delay: -2.4s;
    }
  }
}
// Spinner Cube 2
.spinner-cube-2 {
  width: 40px;
  height: 40px;
  position: relative;
  .spinner-cube-items {
    background-color: #333;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -7.5px;
    left: -7.5px;
    -webkit-animation: spinner-cube-animation 1.8s infinite ease-in-out;
    animation: spinner-cube-animation 1.8s infinite ease-in-out;
    &:nth-child(1) {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: -1.8s;
      animation-delay: -1.8s;
    }
  }
}
@-webkit-keyframes spinner-cube-animation {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
  }
  50% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
  }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
  }
  100% {
    -webkit-transform: rotate(-360deg)
  }
}
@keyframes spinner-cube-animation {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
//Spinner Block Wave
.spinner-wave {
  height: 40px;
  text-align: center;
  span,
  div,
  i {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: spinner-wave-block-animation 1.2s infinite ease-in-out;
    animation: spinner-wave-block-animation 1.2s infinite ease-in-out;
  }
  .spinner-wave-block-1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .spinner-wave-block-2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  .spinner-wave-block-3 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .spinner-wave-block-4 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  .spinner-wave-block-5 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }
}
@-webkit-keyframes spinner-wave-block-animation {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}
@keyframes spinner-wave-block-animation {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
// Spinner Ease in Out
.spinner-bounce {
  width: 40px;
  height: 40px;
  position: relative;
  .spinner-bounce-items {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: spinner-bounce-animation 2.0s infinite ease-in-out;
    animation: spinner-bounce-animation 2.0s infinite ease-in-out;
    &:nth-child(1) {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
  }
}
@-webkit-keyframes spinner-bounce-animation {
  0%,
  100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes spinner-bounce-animation {
  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
// Loading Dot
.spinner-spin {
  width: 40px;
  height: 40px;
  position: relative;
  animation: spinner-spin 10s infinite linear both;
  .spinner-spin-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: spinner-spin-dot-animation 2.0s infinite ease-in-out both;
    &::before {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      background-color: #333;
      border-radius: 100%;
      animation: spinner-spin-dot-before-animation 2.0s infinite ease-in-out both;
    }
    &:nth-child(1) {
      animation-delay: -1.1s;
      &::before {
        animation-delay: -1.1s;
      }
    }
    &:nth-child(2) {
      animation-delay: -1.0s;
      &::before {
        animation-delay: -1.0s;
      }
    }
    &:nth-child(3) {
      animation-delay: -0.9s;
      &::before {
        animation-delay: -0.9s;
      }
    }
    &:nth-child(4) {
      animation-delay: -0.8s;
      &::before {
        animation-delay: -0.8s;
      }
    }
    &:nth-child(5) {
      animation-delay: -0.7s;
      &::before {
        animation-delay: -0.7s;
      }
    }
    &:nth-child(6) {
      animation-delay: -0.6s;
      &::before {
        animation-delay: -0.6s;
      }
    }
  }
}
@keyframes spinner-spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinner-spin-dot-animation {
  80%,
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinner-spin-dot-before-animation {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1.0);
  }
}
// Block Spinner
.spinner-block {
  width: 40px;
  height: 40px;
  background-color: #333;
  -webkit-animation: spinner-block-animation 1.2s infinite ease-in-out;
  animation: spinner-block-animation 1.2s infinite ease-in-out;
}
@keyframes spinner-block-animation {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
@-webkit-keyframes spinner-block-animation {
  0% {
    -webkit-transform: perspective(120px)
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg)
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
  }
}